{
  "name": "credaryn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Trust infrastructure for verifiable documents.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.3.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "credaryn": "tsx cli/credaryn/src/main.ts",
    "lint": "node scripts/check-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:property": "vitest run packages/core/test/property.test.ts",
    "coverage": "vitest run --coverage",
    "format:check": "git diff --check",
    "bundle:inspect": "node scripts/check-browser-bundle.mjs",
    "demo:build": "pnpm --filter @credaryn/example-invoice-puppeteer generate",
    "demo:start": "pnpm --filter @credaryn/playground start",
    "docs:check": "vitest run apps/playground/test/documentation.test.ts --run",
    "provider:smoke": "tsx scripts/provider-smoke.ts",
    "key-rotation:demo": "tsx scripts/key-rotation-demo.ts",
    "deploy:smoke": "tsx scripts/deploy-smoke.ts"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.1",
    "@types/node": "24.13.5",
    "cbor-x": "1.6.6",
    "fast-check": "4.10.1",
    "tsx": "4.20.3",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
