{
  "name": "@credaryn/example-gcp-kms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "issue": "CREDARYN_PROVIDER_MOCK=1 tsx src/issue.ts"
  },
  "dependencies": {
    "@credaryn/core": "workspace:*",
    "@credaryn/paper": "workspace:*",
    "@credaryn/provider-gcp-kms": "workspace:*"
  }
}
